{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YqJRdfY2h5ACJ2Fr2STnz",
      "type": "rectangle",
      "x": 680.6119384765625,
      "y": 227.0703125,
      "width": 313.4102783203125,
      "height": 529.7122802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800673133,
      "version": 116,
      "versionNonce": 405209069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "YwFUKvDiDIEMHjOK3RuDc",
      "type": "text",
      "x": 689.5199279785156,
      "y": 152.6561737060547,
      "width": 166.42796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227102723,
      "version": 181,
      "versionNonce": 565903715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "Todo App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Todo App",
      "lineHeight": 1.25
    },
    {
      "id": "QLR2_-ELztGH90dCX2uZp",
      "type": "text",
      "x": 366.37164306640625,
      "y": 231.58523559570312,
      "width": 153.075927734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637729827,
      "version": 50,
      "versionNonce": 746224205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "fZEbkUvR-4746dJ_ncblh",
      "type": "text",
      "x": 370,
      "y": 287,
      "width": 195.7998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252231533,
      "version": 210,
      "versionNonce": 825206957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "- add todo item\n- list of todo items\n  - incomplete items\n  - completed items\n- todo item\n  - name\n  - due date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- add todo item\n- list of todo items\n  - incomplete items\n  - completed items\n- todo item\n  - name\n  - due date",
      "lineHeight": 1.25
    },
    {
      "id": "b-xM3YTYEEsJiwMkFfqet",
      "type": "rectangle",
      "x": 708.12744140625,
      "y": 306.72772216796875,
      "width": 168.0779418945313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452920877,
      "version": 345,
      "versionNonce": 2038318243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YKYXuWSk5CjOsZ7bCYw-"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "0YKYXuWSk5CjOsZ7bCYw-",
      "type": "text",
      "x": 769.0264282226562,
      "y": 311.72772216796875,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341971043,
      "version": 217,
      "versionNonce": 401607437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b-xM3YTYEEsJiwMkFfqet",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "a9MChActeq0b4Wv-xPvK5",
      "type": "rectangle",
      "x": 890.4075317382812,
      "y": 308.09600830078125,
      "width": 83.82464599609372,
      "height": 33.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238826851,
      "version": 723,
      "versionNonce": 657700931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0psjDfUqPyUmrpRan2Qq"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "f0psjDfUqPyUmrpRan2Qq",
      "type": "text",
      "x": 913.5358657836914,
      "y": 315.0450439453125,
      "width": 37.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556776301,
      "version": 682,
      "versionNonce": 1630871917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a9MChActeq0b4Wv-xPvK5",
      "originalText": "date",
      "lineHeight": 1.25
    },
    {
      "id": "vvuRi6IaUOZsh-HAvFHS9",
      "type": "rectangle",
      "x": 763.9910278320312,
      "y": 354.7925720214844,
      "width": 154.4647216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247331853,
      "version": 493,
      "versionNonce": 1362737123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1V2Fc9Ks8XtyVORvtNeaL"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "1V2Fc9Ks8XtyVORvtNeaL",
      "type": "text",
      "x": 810.2134246826172,
      "y": 359.7925720214844,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704998221,
      "version": 410,
      "versionNonce": 1112042445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vvuRi6IaUOZsh-HAvFHS9",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "q1fA5KE9IpLvKLr5_LaMi",
      "type": "text",
      "x": 708.9995727539062,
      "y": 268.343017578125,
      "width": 91.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307625709,
      "version": 71,
      "versionNonce": 899597187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "New task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New task",
      "lineHeight": 1.25
    },
    {
      "id": "fZqnXpHD6Fen_tzlCuPyW",
      "type": "rectangle",
      "x": 707.7734375,
      "y": 422.421875,
      "width": 268.19293212890625,
      "height": 307.8544311523437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725366083,
      "version": 212,
      "versionNonce": 1285643043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "w_U9JIA-8GOCxjIFxJM46",
      "type": "rectangle",
      "x": 723.4505004882812,
      "y": 440.4296875,
      "width": 94.9827270507813,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64302403,
      "version": 227,
      "versionNonce": 45088451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWW2KpRc_r036vFreNIse"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "nWW2KpRc_r036vFreNIse",
      "type": "text",
      "x": 732.6218872070312,
      "y": 445.4296875,
      "width": 76.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211311715,
      "version": 160,
      "versionNonce": 1063682797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "text": "incomplete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w_U9JIA-8GOCxjIFxJM46",
      "originalText": "incomplete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 845753955,
      "isDeleted": false,
      "id": "KDC6M59TyIcCVArnPb0ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3337707519531,
      "y": 440.97735595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.9827270507813,
      "height": 30,
      "seed": 1993802605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RFQbvq-m-AlH_Np6xTIM3"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1725013325,
      "isDeleted": false,
      "id": "RFQbvq-m-AlH_Np6xTIM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9931564331055,
      "y": 445.97735595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.66395568847656,
      "height": 20,
      "seed": 1298009549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDC6M59TyIcCVArnPb0ue",
      "originalText": "complete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jsC4QfHCUtHzgS-gOz9EG",
      "type": "rectangle",
      "x": 696.4583129882812,
      "y": 298.95831298828125,
      "width": 288.577392578125,
      "height": 100.40646362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981267491,
      "version": 185,
      "versionNonce": 1587243523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "id": "ij8_hhnT2vt1kyWzzkoVQ",
      "type": "line",
      "x": 695.3043212890625,
      "y": 347.3948059082031,
      "width": 289.25225830078125,
      "height": 0.084075927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798489155,
      "version": 139,
      "versionNonce": 2057989037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.25225830078125,
          0.084075927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1913243683,
      "isDeleted": false,
      "id": "KYSTk6KGx2mJBVhC7MFBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5167846679688,
      "y": 228.42599487304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.4102783203125,
      "height": 529.7122802734375,
      "seed": 759502115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1651539853,
      "isDeleted": false,
      "id": "_mgAJckzkrcRbvvOPKiVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0322875976562,
      "y": 308.0834045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0779418945313,
      "height": 35,
      "seed": 1254914243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okFkAc-oka37q6fB4Mi1V"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 444779459,
      "isDeleted": false,
      "id": "okFkAc-oka37q6fB4Mi1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9312744140625,
      "y": 313.0834045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1961257059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mgAJckzkrcRbvvOPKiVw",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1555236333,
      "isDeleted": false,
      "id": "KbDecqcEgTffuPM5mca2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3123779296875,
      "y": 309.4516906738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.82464599609372,
      "height": 33.8980712890625,
      "seed": 291595267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4i1SgSrq1BVknFwvIvz9b"
        }
      ],
      "updated": 1715916995738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1079663459,
      "isDeleted": false,
      "id": "4i1SgSrq1BVknFwvIvz9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4407119750977,
      "y": 316.4007263183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.56797790527344,
      "height": 20,
      "seed": 1211886499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbDecqcEgTffuPM5mca2T",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1301659725,
      "isDeleted": false,
      "id": "Z0LZqvxrmsVIRQqN_VPJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8958740234375,
      "y": 356.14825439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4647216796875,
      "height": 35,
      "seed": 1034190659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJk-z0WNyAdn9yh0PWKeK"
        }
      ],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1340012291,
      "isDeleted": false,
      "id": "XJk-z0WNyAdn9yh0PWKeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1182708740234,
      "y": 361.14825439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 200908515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0LZqvxrmsVIRQqN_VPJy",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1525821101,
      "isDeleted": false,
      "id": "S9gyM8CEnKBX7fHo9vGwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9044189453125,
      "y": 269.6986999511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.23992919921875,
      "height": 25,
      "seed": 2110376579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 663690915,
      "isDeleted": false,
      "id": "rARxH950_Yqz7al7i7WRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6782836914062,
      "y": 423.7775573730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.19293212890625,
      "height": 307.8544311523437,
      "seed": 131301923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 863097101,
      "isDeleted": false,
      "id": "Vd7eWfKZ16AZPTgCIAZ66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3553466796875,
      "y": 441.7853698730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.9827270507813,
      "height": 30,
      "seed": 50677187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t8VtWAF_i3rBm13KpJhJf"
        }
      ],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1377391171,
      "isDeleted": false,
      "id": "t8VtWAF_i3rBm13KpJhJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5267333984375,
      "y": 446.7853698730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63995361328125,
      "height": 20,
      "seed": 645764451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "incomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd7eWfKZ16AZPTgCIAZ66",
      "originalText": "incomplete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1955473261,
      "isDeleted": false,
      "id": "CuGx50vo3kx8tglHyX9iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2386169433594,
      "y": 442.3330383300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.9827270507813,
      "height": 30,
      "seed": 1099624707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aL7cUcPSijMe3lyvpMHdk"
        }
      ],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 6033891,
      "isDeleted": false,
      "id": "aL7cUcPSijMe3lyvpMHdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8980026245117,
      "y": 447.3330383300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.66395568847656,
      "height": 20,
      "seed": 900454563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuGx50vo3kx8tglHyX9iv",
      "originalText": "complete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1351659981,
      "isDeleted": false,
      "id": "N2XfMMa4_Bl_y26pNEQmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3631591796875,
      "y": 300.3139953613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.577392578125,
      "height": 100.40646362304688,
      "seed": 814664771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1130749315,
      "isDeleted": false,
      "id": "SlfrL1LYlQ5uV2lZbbEbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2091674804688,
      "y": 348.75048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.25225830078125,
      "height": 0.084075927734375,
      "seed": 638733283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.25225830078125,
          0.084075927734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1949910413,
      "isDeleted": false,
      "id": "s-tqwTXtCjwPZWoqZOVb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8823808177588,
      "y": 491.6055534986356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 172283779,
      "groupIds": [
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzE2nhv9II6Tch3H8iJOs"
        }
      ],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2064737731,
      "isDeleted": false,
      "id": "vzE2nhv9II6Tch3H8iJOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3278030721938,
      "y": 496.9893182723194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 1264906019,
      "groupIds": [
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-tqwTXtCjwPZWoqZOVb1",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 91425773,
      "isDeleted": false,
      "id": "yWW89HeD_vnNrOiSU4bVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9010914534579,
      "y": 492.58153940277316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 199299779,
      "groupIds": [
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47IYlTTKwjlMAN035gzQV"
        }
      ],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 134591843,
      "isDeleted": false,
      "id": "47IYlTTKwjlMAN035gzQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.40144858811,
      "y": 497.9486314478306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 475513443,
      "groupIds": [
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWW89HeD_vnNrOiSU4bVc",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 744818253,
      "isDeleted": false,
      "id": "IhTrmfzgdjVcFeC6xy5Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4400024414062,
      "y": 486.06370544433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 899120643,
      "groupIds": [
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 2098139395,
      "isDeleted": false,
      "id": "yeuFK-ZJfu-VM7tD-v4qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2313680569941,
      "y": 493.5985162949121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 1923007907,
      "groupIds": [
        "c056wjqN6sKultDqr6zHc",
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995739,
      "link": null,
      "locked": false
    },
    {
      "id": "TOTXCU6Z7FuCYRx5VYXTs",
      "type": "line",
      "x": 1105.6559805053744,
      "y": 493.6062270335964,
      "width": 23.671875,
      "height": 21.54949951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c056wjqN6sKultDqr6zHc",
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 198029539,
      "version": 350,
      "versionNonce": 1810412717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.671875,
          21.54949951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sl0O5l82XuXo2ct4ZIz8_",
      "type": "line",
      "x": 1130.0503896850619,
      "y": 494.8318129710964,
      "width": 24.5833740234375,
      "height": 21.22393798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c056wjqN6sKultDqr6zHc",
        "ZQQAAfLgLSFokuxxDXSBs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 300733251,
      "version": 325,
      "versionNonce": 732690595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5833740234375,
          21.22393798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 843114787,
      "isDeleted": false,
      "id": "NFtQwpfpLb-adcJOzWd94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5847574496636,
      "y": 546.136272827108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 1789137475,
      "groupIds": [
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_MKjL_fDOHkNOLBiK6jY"
        }
      ],
      "updated": 1715916995740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1031270029,
      "isDeleted": false,
      "id": "A_MKjL_fDOHkNOLBiK6jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0301797040986,
      "y": 551.5200376007917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 965661155,
      "groupIds": [
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995740,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFtQwpfpLb-adcJOzWd94",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1764609219,
      "isDeleted": false,
      "id": "VjjjuPxVjgMK9rNRUkW44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.603468085363,
      "y": 547.1122587312456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 1212194179,
      "groupIds": [
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vnpXjhpvdb8GyDMyl6ZCC"
        }
      ],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1660196077,
      "isDeleted": false,
      "id": "vnpXjhpvdb8GyDMyl6ZCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.103825220015,
      "y": 552.479350776303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 569898275,
      "groupIds": [
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjjjuPxVjgMK9rNRUkW44",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1677540451,
      "isDeleted": false,
      "id": "ja1NF2KYWpk2X45tcALKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1423790733113,
      "y": 540.5944247728083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 1713592515,
      "groupIds": [
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1389195085,
      "isDeleted": false,
      "id": "Qubm4WuidpQDzfrAJEVJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9337446888992,
      "y": 548.1292356233845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 1113671779,
      "groupIds": [
        "Kp07SgHjBBnyp6LxIwUa0",
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 511555587,
      "isDeleted": false,
      "id": "BOR1QFb_JJEHv6rR5t9il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3583571372794,
      "y": 548.1369463620687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.671875,
      "height": 21.54949951171875,
      "seed": 746603523,
      "groupIds": [
        "Kp07SgHjBBnyp6LxIwUa0",
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.671875,
          21.54949951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1532755373,
      "isDeleted": false,
      "id": "fOTqrHs_Jl3HJxsWM1FRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.752766316967,
      "y": 549.3625322995687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5833740234375,
      "height": 21.22393798828125,
      "seed": 1551813539,
      "groupIds": [
        "Kp07SgHjBBnyp6LxIwUa0",
        "UVqhfREggzsZk6nrP_UcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5833740234375,
          21.22393798828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 380485539,
      "isDeleted": false,
      "id": "vy7Go1LEX5ZkI7wFX7EXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3018695936812,
      "y": 600.7015739108828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 1788948493,
      "groupIds": [
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwPY29AOujzDPOJuiXkPE"
        }
      ],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1137295373,
      "isDeleted": false,
      "id": "iwPY29AOujzDPOJuiXkPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7472918481162,
      "y": 606.0853386845665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 1819911789,
      "groupIds": [
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vy7Go1LEX5ZkI7wFX7EXA",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 112972611,
      "isDeleted": false,
      "id": "tB53_kJz0_HgCz71MSTI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.32058022938,
      "y": 601.6775598150201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 1555321037,
      "groupIds": [
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vP957VTqzQlP8zTw7S3iG"
        }
      ],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 839923309,
      "isDeleted": false,
      "id": "vP957VTqzQlP8zTw7S3iG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8209373640323,
      "y": 607.0446518600776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 418033453,
      "groupIds": [
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tB53_kJz0_HgCz71MSTI8",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1594258147,
      "isDeleted": false,
      "id": "ctRzaQUeefq0J1reRkaGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8594912173285,
      "y": 595.1597258565829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 260456845,
      "groupIds": [
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1358487757,
      "isDeleted": false,
      "id": "kglSQhzKl5kS2CM6MErgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6508568329164,
      "y": 602.6945367071593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 633374701,
      "groupIds": [
        "qsawMI_Q5apzyrza1lgVM",
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1842819,
      "isDeleted": false,
      "id": "BmKGc9H4G7cPpyPinvWy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0754692812966,
      "y": 602.7022474458435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.671875,
      "height": 21.54949951171875,
      "seed": 1570964045,
      "groupIds": [
        "qsawMI_Q5apzyrza1lgVM",
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.671875,
          21.54949951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 907886381,
      "isDeleted": false,
      "id": "fs5l3qarQqTWWuY9zSOwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.469878460984,
      "y": 603.9278333833435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5833740234375,
      "height": 21.22393798828125,
      "seed": 1007104173,
      "groupIds": [
        "qsawMI_Q5apzyrza1lgVM",
        "CJwjywY_lxMWCGby8PTSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5833740234375,
          21.22393798828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 884692515,
      "isDeleted": false,
      "id": "waYc_1BQ7Wsn3XZkJqNqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4233328280334,
      "y": 655.9130495722288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 1708337315,
      "groupIds": [
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJXff2UnVtQrUnXMm7MIQ"
        }
      ],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 132567437,
      "isDeleted": false,
      "id": "TJXff2UnVtQrUnXMm7MIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8687550824684,
      "y": 661.2968143459126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 2135694403,
      "groupIds": [
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waYc_1BQ7Wsn3XZkJqNqL",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1808964035,
      "isDeleted": false,
      "id": "m4HJ_7InE9hjDPqn3-3Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4420434637327,
      "y": 656.8890354763666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 1353030627,
      "groupIds": [
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFxIuEyYSv2dKmoGcH-ZS"
        }
      ],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1670322157,
      "isDeleted": false,
      "id": "cFxIuEyYSv2dKmoGcH-ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.942400598385,
      "y": 662.2561275214241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 636364675,
      "groupIds": [
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4HJ_7InE9hjDPqn3-3Be",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 847276387,
      "isDeleted": false,
      "id": "3GvQWi8CqlWTvjr4e98h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.980954451681,
      "y": 650.3712015179294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 1164197667,
      "groupIds": [
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 52400717,
      "isDeleted": false,
      "id": "0sdyxd2nXlGJyg_XHmUkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.772320067269,
      "y": 657.9060123685053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 695624387,
      "groupIds": [
        "3VMNxhUtWOB6nDjSbFVJM",
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1846756611,
      "isDeleted": false,
      "id": "zx9R73PI2FmlqoVkoddEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1969325156492,
      "y": 657.9137231071898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.671875,
      "height": 21.54949951171875,
      "seed": 2059604579,
      "groupIds": [
        "3VMNxhUtWOB6nDjSbFVJM",
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.671875,
          21.54949951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 594657453,
      "isDeleted": false,
      "id": "klmBEwJbIFZPe3-QK1QjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5913416953367,
      "y": 659.1393090446898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5833740234375,
      "height": 21.22393798828125,
      "seed": 1243139587,
      "groupIds": [
        "3VMNxhUtWOB6nDjSbFVJM",
        "rR7XVOowbnBVINkXwONPl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715916995741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5833740234375,
          21.22393798828125
        ]
      ]
    },
    {
      "id": "aiSKVMy9jLbqDUTAOrxJ9",
      "type": "rectangle",
      "x": 690.7596942025784,
      "y": 263.8026820482678,
      "width": 296.13793061831984,
      "height": 141.39459726144128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897588739,
      "version": 154,
      "versionNonce": 1443474595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "id": "2V_JT0hFWCVYTw854G0gc",
      "type": "rectangle",
      "x": 716.5368841972286,
      "y": 435.00143458151183,
      "width": 246.9426295400142,
      "height": 40.848262286005365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475784813,
      "version": 185,
      "versionNonce": 707732237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715916995741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 1485626531,
      "isDeleted": false,
      "id": "_m1T8eg4eoFvv3IuGhxJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8173333411883,
      "y": 668.7360333464094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 1352095085,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPyDFZKLRLk6mBJKYc-mi"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 1487884355,
      "isDeleted": false,
      "id": "xPyDFZKLRLk6mBJKYc-mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3176904758405,
      "y": 674.1031253914668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 1866735565,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_m1T8eg4eoFvv3IuGhxJ0",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 2139246563,
      "isDeleted": false,
      "id": "4-1GTmTXKSZb83QLGYGJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1975550115911,
      "y": 670.4276881095456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 229527693,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2301,
      "versionNonce": 1058298755,
      "isDeleted": false,
      "id": "F5c0srgdOpiEPrRNMmGgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0713923306031,
      "y": 667.2213944940424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 2144263341,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5PA6G3tSNxfs5MYafhcf"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 1134818083,
      "isDeleted": false,
      "id": "s5PA6G3tSNxfs5MYafhcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5168145850381,
      "y": 672.6051592677262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 881377037,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5c0srgdOpiEPrRNMmGgV",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 2311,
      "versionNonce": 765433539,
      "isDeleted": false,
      "id": "8cRtsFLNXsFiU_EhmzaAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2008912579581,
      "y": 661.1562675610926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 111713837,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 195413603,
      "isDeleted": false,
      "id": "qJyUAcBNYLjtG8-vPlbi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4062424820381,
      "y": 504.36143125962656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 1570755565,
      "groupIds": [
        "BjaaiMosG6C1N-cKndTas",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffYDqA5gyV9dSppFu2S6H"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 344261123,
      "isDeleted": false,
      "id": "ffYDqA5gyV9dSppFu2S6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8516647364731,
      "y": 509.7451960333103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 1941491277,
      "groupIds": [
        "BjaaiMosG6C1N-cKndTas",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJyUAcBNYLjtG8-vPlbi1",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 557566371,
      "isDeleted": false,
      "id": "z2OgH0XM_hE7P9AXczblj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4249531177373,
      "y": 505.33741716376414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 629374125,
      "groupIds": [
        "BjaaiMosG6C1N-cKndTas",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gH9fevJtsPFiaxhoTuW26"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 1727569219,
      "isDeleted": false,
      "id": "gH9fevJtsPFiaxhoTuW26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9253102523896,
      "y": 510.7045092088216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 2057920269,
      "groupIds": [
        "BjaaiMosG6C1N-cKndTas",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2OgH0XM_hE7P9AXczblj",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1897528547,
      "isDeleted": false,
      "id": "9dzkqkFJWpN8oFwAUoeVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9638641056856,
      "y": 498.8195832053269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 1561148973,
      "groupIds": [
        "BjaaiMosG6C1N-cKndTas",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5v4Ey9vLm2r0RHc9QjW1",
      "type": "rectangle",
      "x": 726.7514007267794,
      "y": 506.3485291281785,
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BjaaiMosG6C1N-cKndTas",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2004454317,
      "version": 842,
      "versionNonce": 1529768067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1257529379,
      "isDeleted": false,
      "id": "SHSBN6PKlxaFihXOb4OtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6208325798268,
      "y": 561.461612110313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 2138746125,
      "groupIds": [
        "Trexw_MPzhLz_9FvALMtw",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CeOZ1uSBDvFZzdBedJeEV"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 710566851,
      "isDeleted": false,
      "id": "CeOZ1uSBDvFZzdBedJeEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0662548342618,
      "y": 566.8453768839968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 52134765,
      "groupIds": [
        "Trexw_MPzhLz_9FvALMtw",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHSBN6PKlxaFihXOb4OtZ",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 561967971,
      "isDeleted": false,
      "id": "mCyDzFjoZ6ifmqIAXAODX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6395432155261,
      "y": 562.4375980144504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 1561497037,
      "groupIds": [
        "Trexw_MPzhLz_9FvALMtw",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfcpdIaXvsM__aelhmLP6"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1930,
      "versionNonce": 1353748227,
      "isDeleted": false,
      "id": "PfcpdIaXvsM__aelhmLP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1399003501784,
      "y": 567.8046900595078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 1283017773,
      "groupIds": [
        "Trexw_MPzhLz_9FvALMtw",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCyDzFjoZ6ifmqIAXAODX",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1248704163,
      "isDeleted": false,
      "id": "EZ1SNWvsO5SSwLJ7UvJln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1784542034745,
      "y": 555.9197640560132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 1899576973,
      "groupIds": [
        "Trexw_MPzhLz_9FvALMtw",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1298459203,
      "isDeleted": false,
      "id": "M_L42xtA5Jnc4by5cmkux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9659908245683,
      "y": 563.4487099788647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 839640301,
      "groupIds": [
        "Trexw_MPzhLz_9FvALMtw",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 1047833059,
      "isDeleted": false,
      "id": "ZOAuN04h-ZbzhkinUFgY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6036817009206,
      "y": 616.8148225595318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.88844887898733,
      "height": 28.599799434723998,
      "seed": 1393213251,
      "groupIds": [
        "v5xFXtgExDQ2SuSls0ZQO",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYMGWTMOvbdFNffFPqSGJ"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1655403907,
      "isDeleted": false,
      "id": "uYMGWTMOvbdFNffFPqSGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0491039553556,
      "y": 622.1985873332155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99760437011719,
      "height": 17.832269887356365,
      "seed": 446160611,
      "groupIds": [
        "v5xFXtgExDQ2SuSls0ZQO",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 14.265815909885092,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOAuN04h-ZbzhkinUFgY1",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 1497877795,
      "isDeleted": false,
      "id": "nM8xIxxu7eBFtHIx5fkos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6223923366199,
      "y": 617.7908084636691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.791348424577976,
      "height": 25,
      "seed": 513804931,
      "groupIds": [
        "v5xFXtgExDQ2SuSls0ZQO",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kROdW7ovWBsPE7WDn_3Ue"
        }
      ],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 1438134467,
      "isDeleted": false,
      "id": "kROdW7ovWBsPE7WDn_3Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1227494712722,
      "y": 623.1579005087266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.790634155273438,
      "height": 14.265815909885092,
      "seed": 870433315,
      "groupIds": [
        "v5xFXtgExDQ2SuSls0ZQO",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false,
      "fontSize": 11.412652727908073,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM8xIxxu7eBFtHIx5fkos",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 429596771,
      "isDeleted": false,
      "id": "cvXe3YlEzkDmJDMDO8EYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1613033245683,
      "y": 611.2729745052319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26356882785993,
      "height": 41.29179528104924,
      "seed": 323716547,
      "groupIds": [
        "v5xFXtgExDQ2SuSls0ZQO",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 784276483,
      "isDeleted": false,
      "id": "r0jYRcreSWrAbVK5NUzgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.948839945662,
      "y": 618.8019204280835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0775146484375,
      "height": 23.017547607421875,
      "seed": 1409013091,
      "groupIds": [
        "v5xFXtgExDQ2SuSls0ZQO",
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "id": "V8wLR2tzj63yLlZFfJ_O3",
      "type": "rectangle",
      "x": 710.9403571544365,
      "y": 489.94937810499687,
      "width": 260.0599538589711,
      "height": 222.8999068430594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpijWhCu0To4RM1v6BrTV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 973709539,
      "version": 951,
      "versionNonce": 1629660067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715917034138,
      "link": null,
      "locked": false
    },
    {
      "id": "tVqu-reuXd8dV-MlFa2_R",
      "type": "text",
      "x": 380.4973805206455,
      "y": 698.6908686388801,
      "width": 273.0398254394531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606818605,
      "version": 166,
      "versionNonce": 239907565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715920048996,
      "link": null,
      "locked": false,
      "text": "list of todo items data structure\n- array\n- map\n- min heap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "list of todo items data structure\n- array\n- map\n- min heap",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}